<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento Agencia</title>

    <!-- Chamada da biblioteca em CSS interna -->
    <link rel="stylesheet" href="css\biblioteca_estilos.css">


    <!-- Chamada da biblioteca em CSS do BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- Chamada da biblioteca em JS do BootStrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</head>

<body onload="carregaragencias()">

    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-3 div1">home</div>

        </div>
        <br> <br>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 div1"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 div2">
                <form>
                    <div class="form-row">

                        <div class="form-group col-md-6">
                            <label for="inputNome">Nome</label>
                            <input type="text" class="form-control" id="inputNome">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputCelular">Telefone Celular</label>
                        <input type="text" class="form-control" id="inputCelular">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputAg">Selecione a Agência</label>
                        <select id="inputAg" class="form-control">

                        </select>
                    </div>
                    <div class="input-group flex-nowrap">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="addon-wrapping">Data Agendamento</span>
                        </div>
                        <input id="dateagenda" type="date" class="form-control" aria-label="Username"
                            aria-describedby="addon-wrapping">
                    </div>
                    <br>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="addon-wrapping">Hora Início</span>
                            </div>
                            <input id="timehorainicio" type="time" class="form-control" aria-label="Username"
                                aria-describedby="addon-wrapping">
                        </div>
                        <div class="form-group col-md-6">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="addon-wrapping">Hora Fim</span>
                            </div>
                            <input id="timehorafim" type="time" class="form-control" aria-label="Username"
                                aria-describedby="addon-wrapping">
                        </div>
                      
                    </div>
                    <br>

                    <button onclick="gravar()" type="button" class="btn btn-primary">Confirmar Agendamento</button>
                </form>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 div3"></div>
        </div>
    </div>


</body>

</html>