<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="relatorio.js"></script>
    <link rel="stylesheet" href="css\biblioteca_estilos.css">
</head>

<body onload="carregardados()">

    <div class="container">
        <br>
        <div class="row">
            <div class="col-12">
                <h3 style="text-align: center;">AGENDAMENTO</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div id="foto" class="col-12"></div> <br>
                <div id="dados" class="col-12"></div>
            </div>
            <div class="col-sm">

            </div>
            <div class="col-sm">
                <button type="button" class="btn btn-primary">Logout</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div id="foto" class="col-12"></div> <br>
        </div>
        <div class="row">
            <div id="dados" class="col-12"></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input id="chkagencia" type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <span class="input-group-text" id="addon-wrapping">Agência</span>
                    </div>
                    <select id="cmdagencia" class="custom-select">
                    </select>
                </div>
            </div>
        </div> <br>
        <div class="row">
            <div class="col-12">
                <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input id="chkcliente" type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <span class="input-group-text" id="addon-wrapping">Cliente</span>
                    </div>
                    <select id="cmdcliente" class="custom-select">
                    </select>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input id="chkdata" type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                        <span class="input-group-text" id="addon-wrapping">Data</span>
                    </div>
                    <input id="txtdata" type="date" class="form-control" aria-label="Username"
                        aria-describedby="addon-wrapping">
                </div>
            </div>
        </div>

        <br><br>
        <button onclick="filtrar()" type="button" class="btn btn-primary">Filtrar</button>

        <br><br>
        <h3>Resultado</h3>
        <br>
        <h4 id="resultado"></h4>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>